# CombatSystem

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/example/combatsystem/: CombatConfig.java  CombatEventHandler.java  CombatSystem.java  CooldownIndicatorRenderer.java  ItemAnimationHandler.java
src/main/resources/: mcmod.info
