buildscript {
    repositories {
        mavenCentral()
        maven { name = "forge"; url = "https://maven.minecraftforge.net/" }
    }
    dependencies {
        classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.1.+') {
            changing = true
        }
    }
}

apply plugin: 'forge'

version = "1.0"
group = "com.example.combatsystem"
archivesBaseName = "CombatSystem"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "run"
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    manifest {
        attributes 'FMLCorePluginContainsFMLMod': 'true'
    }
}
